# Install to /etc/systemd/system/ttbd@.service.d/pos.conf
[Service]
ExecStartPre = /usr/bin/install -vv -d --mode 2775 --owner ttbd --group ttbd /var/lib/tftpboot/ttbd-%i

# FIXME: when I do AmbientCapabilities or CapabilityBoundingSet here,
# it seems not to work -- are they allowed inside drop-ins?

# POS support needs an HTTP and NFS servers...if the local machine is
# the HTTP/NFS server; so we make it a wants so the dependency is
# soft.
#
# If NFS is implemented via standard or ganesha, it's irrelevant
#
# Probably there is a better way for this
[Unit]
Wants = httpd.service nfs-server.service nfs-ganesha.service
